
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #083a6c;
    color: #ffffff;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logo {
    width: 80px;
    height: auto;
    margin-left: 20px;
    position: absolute;
    left: 1%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f3f1eb;
    padding: 10px;
    border-radius: 50%;
}
.second_logo {
    width: 80px;
    height: auto;
    position: absolute;
    left: 9%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f3f1eb;
    padding: 10px;
}

.header-container {
    text-align: center;
    padding: 35px;
    margin-left: 20%;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 100px;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    position: relative;
}

header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: #1dafbb;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
}

header nav ul li a:hover::before {
    transform: scaleX(1);
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.sidebar {
    flex: 0 0 15%;
    background-color: #f0f0f0;
    padding: 20px;
}

.main_container {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
}

.content {
    flex: 1;
    padding: 20px;
    margin-left: 5%;
    margin-right: 5%;
}


.content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-body {
    overflow: hidden;
}

.card-img-top {
    width: 50%;
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


.photoKpi {
    width: 100%;
    height: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}


footer {
    background-color: #083a6c;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow: hidden;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.col-1-3 {
    flex-basis: calc(33.33%);
    margin-bottom: 20px;
    text-align: center;
    width: 30%;
}

.footerTitle {
    font-weight: bold;
    font-size: 18px;
    margin: 10px 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
    display: block;
}

footer a:hover {
    color: #1dafbb;
    transform: scale(1.1);
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    border-radius: 10px ;
    margin-left: 1%;
    max-width: 350px;
    min-width: 350px;
    background: #083a6c;
    color: #fff;
    transition: all 0.3s;
}


#sidebar .sidebar-header {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    background: #082f56;
}

#sidebar ul.components {
    padding: 2px 0;
    border-bottom: 1px solid #ffffff;
}

#sidebar ul li a {
    color: white;
    text-decoration: None;
    padding: 20px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {

    text-decoration: none;
    color: #082f56;
    background: #fff;
}


